<!DOCTYPE html>
<html>

<head>
  
    <title>Путешествия по Екатеринбургу</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/637305-200.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            position: relative;
            ;
        }

        .container img {
            width: 100%;
            height: auto;
        }

        .container .btn {
            position: absolute;
            top: 90%;
            left: 10%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #b32cd2;
            color: rgb(0, 0, 0);
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: rgba(197, 5, 165, 0.674);
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">

    <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

</head>

<body>
    <font  size="4" >Путешествия по Екатеринбургу  </font>

    <div class="container">
        <img src="https://imgur.com/mbGajwa.png" alt=" ">
        <button class="btn">Найти тур</button>
    </div>

    <hr>

    <img src="https://imgur.com/PGKFgLN.png" alt=" ">

   

    <h1>Экскурсии </h1>




    <hr>


    <img src="https://imgur.com/86BZBcY.png" alt=" ">

    <hr>





    <hr>

    <div class="fotorama">
      <img src="https://imgur.com/JaF82U4.png" width="500"> 
      <img src="https://imgur.com/Anyigu4.png" width="500">
      <img src="https://imgur.com/hYnE5Om.png" width="500">
    </div>

    <hr>

    <style>
        form {
            background-color: #ffffff;
            width: 70%;
            margin: 0 auto;
            padding: 15px;
        }
    </style>
    <form action="/" method="post">
        <fieldset>
            <legend>Обратная связь</legend>
            <label> Ваше имя: <input type="text" placeholder="Имя" required></input></label>
            <label> Ваш email: <input type="email" placeholder="Email" required></input></label>
            <label>Текст сообщения:</label>
            <label><textarea placeholder="Введите ваше сообщение" required></textarea><label>
                    <label><button type="submit">Отправить</button> <button type="reset">Очистить</button></label>
        </fieldset>
    </form>









</body>

</html>
